<h1>publications.bib</h1><a name="junczys_mtsummit_2013"></a><pre>
@inproceedings{<a href="index.html#junczys_mtsummit_2013">junczys_mtsummit_2013</a>,
  author = {Bruno Pouliquen and Cecilia Elizalde and Marcin Junczys-Dowmunt and Christophe Mazenc and José García-Verdugo},
  title = {Large-scale multiple language translation accelerator at the United Nations},
  booktitle = {14th Machine Translation Summit},
  address = {Nice, France},
  year = {2013},
  editor = {K. Sima’an and M. L. Forcada and D. Grasmick and H. Depraetere and A. Way},
  pages = {345--352},
  url = {<a href="http://www.mt-archive.info/10/MTS-2013-Pouliquen.pdf">http://www.mt-archive.info/10/MTS-2013-Pouliquen.pdf</a>},
  abstract = {Described is a large-scale implementation of a Moses#based machine translation system in the United Nations aiming at accelerating the work of translators. The system (called TAPTA4UN) has been trained on extensive parallel corpora in 6 languages. Both automatic and human evaluations are provided. The system is now used in production by professional translators. The technical challenges of scalability and the final evaluation by users are also described}
}
</pre>

<a name="junczys_mtm_2012"></a><pre>
@article{<a href="index.html#junczys_mtm_2012">junczys_mtm_2012</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {Phrasal Rank-Encoding: Exploiting Phrase Redundancy and Translational Relations for Phrase Table Compression},
  journal = {Prague Bull. Math. Linguistics},
  volume = {98},
  year = {2012},
  pages = {63--74},
  url = {<a href="http://ufal.mff.cuni.cz/pbml/98/art-junczys-dowmunt.pdf">http://ufal.mff.cuni.cz/pbml/98/art-junczys-dowmunt.pdf</a>}
}
</pre>

<a name="junczys_eamt_2012"></a><pre>
@inproceedings{<a href="index.html#junczys_eamt_2012">junczys_eamt_2012</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {A Phrase Table without Phrases: Rank Encoding for Better Phrase Table Compression},
  booktitle = {16th Annual Conference of the European Association for Machine Translation (EAMT)},
  year = {2012},
  address = {Trento, Italy},
  url = {<a href="http://www.mt-archive.info/EAMT-2012-Junczys-Dowmunt.pdf">http://www.mt-archive.info/EAMT-2012-Junczys-Dowmunt.pdf</a>},
  pages = {245--252}
}
</pre>

<a name="junczys_tsd_2012b"></a><pre>
@inproceedings{<a href="index.html#junczys_tsd_2012b">junczys_tsd_2012b</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {A Space-Efficient Phrase Table Implementation Using Minimal Perfect Hash Functions},
  booktitle = {15th International Conference on Text, Speech and Dialogue (TSD)},
  year = {2012},
  series = {Lecture Notes in Computer Science},
  editor = {Sojka, Petr and Horák, Ales and Kopecek, Ivan and Pala, Karel},
  volume = {7499},
  publisher = {Springer},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2012tsd1.pdf">http://emjotde.github.io/publications/pdf/mjd2012tsd1.pdf</a>},
  pages = {320--327}
}
</pre>

<a name="junczys_tsd_2012a"></a><pre>
@inproceedings{<a href="index.html#junczys_tsd_2012a">junczys_tsd_2012a</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {A Genetic Programming Experiment in Natural Language Grammar Engineering},
  booktitle = {15th International Conference on Text, Speech and Dialogue (TSD)},
  editor = {Sojka, Petr and Horák, Ales and Kopecek, Ivan and Pala, Karel},
  year = {2012},
  series = {Lecture Notes in Computer Science},
  volume = {7499},
  address = {Brno, Czech Republic},
  publisher = {Springer},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2012tsd2.pdf">http://emjotde.github.io/publications/pdf/mjd2012tsd2.pdf</a>},
  pages = {336--344}
}
</pre>

<a name="junczys_psi-toolkit_2012"></a><pre>
@article{<a href="index.html#junczys_psi-toolkit_2012">junczys_psi-toolkit_2012</a>,
  author = {Graliński, Filip and Jassem, Krzysztof and Junczys-Dowmunt, Marcin},
  journal = {Computational Linguistics - Applications},
  pages = {27--39},
  series = {Studies in Computational Intelligence},
  publisher = {Springer},
  title = {{PSI-Toolkit}: Natural Language Processing Pipeline},
  volume = 458,
  year = 2012
}
</pre>

<a name="junczys_siis_2011"></a><pre>
@inproceedings{<a href="index.html#junczys_siis_2011">junczys_siis_2011</a>,
  author = {Marcin Junczys-Dowmunt and Arkadiusz Szał},
  title = {SyMGiza++: Symmetrized Word Alignment Models for Machine Translation},
  booktitle = {Security and Intelligent Information Systems (SIIS)},
  year = {2011},
  editor = {Bouvry, Pascal and Klopotek, Mieczyslaw A. and Leprévost, Franck and Marciniak, Malgorzata and Mykowiecka, Agnieszka and Rybinski, Henryk},
  series = {Lecture Notes in Computer Science (LNCS)},
  volume = {7053},
  pages = {379-390},
  address = {Warsaw, Poland},
  publisher = {Springer},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2011siis.pdf">http://emjotde.github.io/publications/pdf/mjd2011siis.pdf</a>}
}
</pre>

<a name="junczys_slt_2011"></a><pre>
@article{<a href="index.html#junczys_slt_2011">junczys_slt_2011</a>,
  title = {A Comparison of Search Algorithms for Syntax-based SMT},
  author = {Marcin Junczys-Dowmunt},
  journal = {Speech, Language and Technology},
  volume = {11},
  year = {2011},
  address = {Poznań, Poland}
}
</pre>

<a name="junczys_cla_2010"></a><pre>
@inproceedings{<a href="index.html#junczys_cla_2010">junczys_cla_2010</a>,
  author = {Marcin Junczys-Dowmunt and Arkadiusz Szał},
  title = {SyMGiza++: A Tool for Parallel Computation of Symmetrized Word Alignment Models},
  booktitle = {5th International Multiconference on Computer Science and Information Technology},
  year = {2010},
  address = {Wisła, Poland},
  pages = {397-401},
  url = {<a href="http://proceedings2010.imcsit.org/pliks/172.pdf">http://proceedings2010.imcsit.org/pliks/172.pdf</a>}
}
</pre>

<a name="junczys_cicling_2010"></a><pre>
@inproceedings{<a href="index.html#junczys_cicling_2010">junczys_cicling_2010</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {A Maximum Entropy Approach to Translation Rule Filtering},
  booktitle = {11th International Conference on Intelligent Text Processing and Computational Linguistics (CICLing)},
  year = {2010},
  series = {Lecture Notes in Computer Science},
  editor = {Gelbukh, Alexander F.},
  volume = {6008},
  address = {Iasi, Romania},
  publisher = {Springer},
  pages = {451--463},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2010cicling.pdf">http://emjotde.github.io/publications/pdf/mjd2010cicling.pdf</a>}
}
</pre>

<a name="junczys_trees_2009"></a><pre>
@inproceedings{<a href="index.html#junczys_trees_2009">junczys_trees_2009</a>,
  title = {It's all about the Trees - Towards a Hybrid Syntax-Based MT System},
  booktitle = {4th International Multiconference on Computer Science and Information Technology},
  address = {Mrągowo, Poland},
  author = {Marcin Junczys-Dowmunt},
  year = {2009},
  pages = {219--226},
  url = {<a href="http://www.proceedings2009.imcsit.org/pliks/146.pdf">http://www.proceedings2009.imcsit.org/pliks/146.pdf</a>}
}
</pre>

<a name="junczys_phdthesis_2009"></a><pre>
@phdthesis{<a href="index.html#junczys_phdthesis_2009">junczys_phdthesis_2009</a>,
  title = {Niemieckie rzeczowniki złożone i ich polskie odpowiedniki - Automatyczna ekstrakcja, analiza i weryfikacja na podstawie korpusów równoległych},
  author = {Marcin Junczys-Dowmunt},
  school = {Adam Mickiewicz University, Poznań, Poland},
  year = {2009},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2009phdthesis.pdf">http://emjotde.github.io/publications/pdf/mjd2009phdthesis.pdf</a>}
}
</pre>

<a name="junczys_inveling_2008"></a><pre>
@article{<a href="index.html#junczys_inveling_2008">junczys_inveling_2008</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {Wprowadzenie do metod statystycznych w tłumaczeniu automatycznym},
  journal = {Investigationes Linguisticae},
  volume = {16},
  url = {<a href="http://www.inveling.amu.edu.pl/pdf/Marcin_Junczys-Dowmunt_inve16.pdf">http://www.inveling.amu.edu.pl/pdf/Marcin_Junczys-Dowmunt_inve16.pdf</a>},
  address = {Poznań, Poland},
  year = {2008},
  pages = {44--66}
}
</pre>

<a name="junczys_ttcp_2008"></a><pre>
@inproceedings{<a href="index.html#junczys_ttcp_2008">junczys_ttcp_2008</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {Influence of accurate compound noun splitting on bilingual vocabulary extraction},
  series = {Text Resources and Lexical Knowledge. Text, Translation, Computational Processing (TTCP)},
  volume = {8},
  address = {Berlin, Germany},
  booktitle = {9. Konferenz zur Verarbeitung natürlicher Sprache (Konvens)},
  publisher = {Mouton de Gruyter},
  year = {2008},
  pages = {91--105},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2008konvens.pdf">http://emjotde.github.io/publications/pdf/mjd2008konvens.pdf</a>}
}
</pre>

<a name="junczys_ltc_2007"></a><pre>
@inproceedings{<a href="index.html#junczys_ltc_2007">junczys_ltc_2007</a>,
  author = {Marcin Junczys-Dowmunt and Filip Graliński},
  title = {Using a Treebank Grammar for the Syntactical Annotation of German Lexical Phrases},
  booktitle = {3rd Language and Technology Conference (LTC)},
  address = {Poznań},
  year = {2007},
  url = {<a href="http://emjotde.github.io/publications/pdf/mjd2007ltc.pdf">http://emjotde.github.io/publications/pdf/mjd2007ltc.pdf</a>}
}
</pre>

<a name="junczys_inveling_2006"></a><pre>
@article{<a href="index.html#junczys_inveling_2006">junczys_inveling_2006</a>,
  author = {Marcin Junczys-Dowmunt},
  title = {Model skończenie stanowy niemieckich wyrazów pojedynczo i wielokrotnie złożonych},
  journal = {Investigationes Linguisticae},
  volume = {14},
  pages = {50--67},
  url = {<a href="http://www.inveling.amu.edu.pl/pdf/junczys_inve14.pdf">http://www.inveling.amu.edu.pl/pdf/junczys_inve14.pdf</a>},
  address = {Poznań, Poland},
  year = {2006}
}
</pre>

